# HDVParserDofus2Python

./: AGENT_DELEGATION_GUIDE.md  AGENT_ROSTER_REFINED.md  CLAUDE.md  DOFUS_RETRO_PRD.md  IMPLEMENTATION_BOOK.md  POSSIBLE_IMPROVEMENTS.md  PR_CREATION_GUIDE.md
dofus-retro-tracker/: .dockerignore  .env  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  INFRASTRUCTURE.md  INFRASTRUCTURE_QUICK_REFERENCE.md  PROJECT_STRUCTURE.md  README.md  VERIFICATION_CHECKLIST.md  WAVE_0_COMPLETION_REPORT.md  WAVE_1_PROTOCOL_PARSER_SUMMARY.md  WAVE_1_TRACK_1A_COMPLETION_REPORT.md  WAVE_1_TRACK_1B_COMPLETION_REPORT.md  WAVE_2_INFRASTRUCTURE_COMPLETION_REPORT.md  WAVE_3_ANGULAR_FRONTEND_COMPLETION_REPORT.md  WAVE_3_QUICK_START.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
dofus-retro-tracker/.github/workflows/: ci.yml
dofus-retro-tracker/docs/: GUI_AUTOMATION.md  PCAP4J_SETUP.md  PROTOCOL_ANALYSIS.md  WAVE_1_TRACK_1D_COMPLETION_REPORT.md  architecture.md  setup.md
dofus-retro-tracker/frontend/: README.md  angular.json  package-lock.json  package.json
dofus-retro-tracker/frontend/src/: index.html  styles.scss
dofus-retro-tracker/frontend/src/app/: app.config.ts  app.scss  app.ts
dofus-retro-tracker/frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
dofus-retro-tracker/frontend/src/app/components/item-selector/: item-selector.component.html  item-selector.component.scss  item-selector.component.spec.ts  item-selector.component.ts
dofus-retro-tracker/frontend/src/app/components/price-chart/: price-chart.component.html  price-chart.component.scss  price-chart.component.spec.ts  price-chart.component.ts
dofus-retro-tracker/frontend/src/app/interceptors/: http-error.interceptor.ts
dofus-retro-tracker/frontend/src/app/models/: category.model.ts  index.ts  item.model.ts  paged-response.model.ts  price-entry.model.ts
dofus-retro-tracker/frontend/src/app/services/: api.service.spec.ts  api.service.ts
dofus-retro-tracker/frontend/src/environments/: environment.prod.ts  environment.ts
dofus-retro-tracker/scripts/: health-check.sh  run-dev.sh  run-prod.sh
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/: DofusRetroApplication.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/automation/: Action.java  ActionResult.java  ActionStateMachine.java  AuctionHouseAutomationService.java  RobotFactory.java  TemplateMatchingService.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/config/: AppProperties.java  AutomationConfig.java  CacheConfig.java  CacheProperties.java  DatabaseProperties.java  HikariConfig.java  OpenApiConfig.java  PacketCaptureConfig.java  PropertiesConfiguration.java  QueueConfig.java  RateLimitConfig.java  TaskExecutorConfig.java  WebConfig.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/controller/: CategoryController.java  HealthController.java  ItemController.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/dto/: CategoryDTO.java  ErrorResponse.java  ItemDTO.java  LatestPriceDTO.java  PagedResponse.java  PriceEntryDTO.java  PriceHistoryDTO.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/exception/: BusinessException.java  GlobalExceptionHandler.java  ParsingException.java  ResourceNotFoundException.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/mapper/: CategoryMapper.java  ItemMapper.java  PriceEntryMapper.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/model/: Item.java  PriceEntry.java  SubCategory.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/protocol/: BinaryReader.java  MessageDefinitions.java  MessageType.java  ParsedMessage.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/repository/: ItemRepository.java  PriceEntryRepository.java  SubCategoryRepository.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/service/: DofusRetroProtocolParser.java  ItemPriceService.java  PacketCaptureHealthIndicator.java  PacketCaptureService.java  PacketCaptureShutdownHook.java  PacketConsumerService.java  package-info.java
dofus-retro-tracker/src/main/java/com/dofusretro/pricetracker/task/: CacheEvictionTask.java  PacketProcessingTask.java
dofus-retro-tracker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dofus-retro-tracker/src/main/resources/db/migration/: V1__create_base_schema.sql  V2__add_indexes.sql  V3__add_constraints.sql
dofus-retro-tracker/src/main/resources/templates/: README.md
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/: DofusRetroApplicationTests.java
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/automation/: ActionStateMachineTest.java  MockRobot.java  RobotPoC.java  SikuliPoC.java  TemplateMatchingServiceTest.java
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/config/: PacketCaptureConfigTest.java
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/controller/: CategoryControllerTest.java  ItemControllerTest.java
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/integration/: ApiIntegrationTest.java  BusinessLogicIntegrationTest.java
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/network/: Pcap4jPoC.java
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/protocol/: BinaryReaderTest.java  PacketTestDataGenerator.java
dofus-retro-tracker/src/test/java/com/dofusretro/pricetracker/repository/: ItemRepositoryTest.java  PriceEntryRepositoryTest.java  SubCategoryRepositoryTest.java
dofus-retro-tracker/src/test/resources/: application-test.yml
dofus-retro-tracker/src/test/resources/packets/: README.md  hdv-price-wheat.txt
(+13 files in other folders)
